# androiDes

./: ArquitecturaDeComunicaciones.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apm/apm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/apm/: ArtistDetailsActivity.kt  ArtistDetailsPastActivity.kt  ArtistPhotosActivity.kt  AuthActivity.kt  BuyTicketsActivity.kt  BuyTicketsFragment.kt  ConcertDetailsActivity.kt  ConcertsFromFavArstistsFragment.kt  ConcertsFromFavGenresFragment.kt  ConcertsFromNearUbicationFragment.kt  FutureConcertsFragment.kt  GetNavigationBarActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  MyCoinsActivity.kt  MyProfile.kt  MyProfileFavArtistsFragment.kt  MyTicketsActivity.kt  PastConcertsFragment.kt  RegisterActivity.kt  RegisterPreferencesActivity.kt  SearchArtistActivity.kt  SearchArtistFragment.kt
app/src/main/java/com/apm/apm/adapter/: ArtistPhotosAdapter.kt  ConcertsNearYouAdapter.kt  FavArtistAdapter.kt  FavGenresAdapter.kt  FutureConcertsAdapter.kt  MarkerConcertInfoWindowAdapter.kt  MyProfileFavArtistsAdapter.kt  PastConcertsAdapter.kt  TabAdapter.kt  TicketAdapter.kt  UserTicketsAdapter.kt
app/src/main/java/com/apm/apm/api/: APIService.kt  ApiClient.kt  ArtistService.kt
app/src/main/java/com/apm/apm/data/: ArtistResponse.kt  ArtistSpotifyResponse.kt  ArtistTicketMasterResponse.kt  BandsInTownResponse.kt  BuyTicketOption.kt  ConcertsResponse.kt  MusicResponse.kt  SpotifyTokenResponse.kt  Ticket.kt
app/src/main/java/com/apm/apm/mappers/: ArtistMapper.kt  ArtistSpotifyMapper.kt  ArtistTicketMasterMapper.kt  ConcertMapper.kt  EventMapper.kt  GenreMapper.kt
app/src/main/java/com/apm/apm/objects/: Artist.kt  Concert.kt  ConcertList.kt  ConcertMapInfo.kt  Genre.kt
app/src/main/java/com/apm/apm/util/: SpotifyUtil.kt
app/src/main/res/drawable/: button_background.xml  button_rounded.xml  button_trasnparent_background.xml  layout_bg.xml  layout_bg_inner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml  activity_register_preferences.xml  artist_concert.xml  artist_details.xml  artist_details_past.xml  artist_future_concerts_row.xml  artist_past_concerts_row.xml  artist_photos.xml  artist_photos_row.xml  artist_row.xml  buy_ticket.xml  buy_ticket_row.xml  concerts_fav_artist_row.xml  fragment_buy_ticket_options.xml  fragment_concerts_fav_artists.xml  fragment_concerts_fav_genres.xml  fragment_concerts_near_ubication.xml  fragment_future_concerts_list.xml  fragment_map.xml  fragment_past_concerts_list.xml  fragment_search_artist.xml  home_page.xml  map.xml  marker_concert_info.xml  myprofile.xml  myprofile_fav_artist_element.xml  myprofile_fav_artists.xml  mywallet.xml  search_artist.xml  tickets_row.xml  user_preferences.xml  user_tickets.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/apm/apm/: ExampleUnitTest.kt
etc/: ArquitecturaDeComunicaciones.drawio
gradle/wrapper/: gradle-wrapper.properties
