<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginHorizontal="100dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/imagenArtista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nombreArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/generoArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="#666666" />

</LinearLayout>





