<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.579"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_past_concerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.928">

    <FrameLayout
        android:layout_width="335dp"
        android:layout_height="105dp"
        android:layout_marginBottom="384dp"
        android:background="#6A939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/concertName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Fecha del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertCountry1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:text="País"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cameraIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/concertPhotos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:tint="#000000" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="335dp"
        android:layout_height="105dp"
        android:layout_marginBottom="524dp"
        android:background="#6A939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/concertName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Fecha del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertCountry2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:text="País"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cameraIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/concertPhotos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:tint="#000000" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="335dp"
        android:layout_height="105dp"
        android:layout_marginBottom="244dp"
        android:background="#6A939393"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/concertName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="Nombre del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:text="Fecha del concierto"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/concertCountry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:text="País"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cameraIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/concertPhotos3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:tint="#000000" />

    </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>