<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <SearchView
                android:id="@+id/searchArtistHomeView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:iconifiedByDefault="false"
                android:isScrollContainer="false"
                android:queryHint="Buscar artista"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutArtistasFavoritos"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/viewArtistasFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/textViewArtistasFavoritos"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="120dp"
                    android:gravity="center"
                    android:text="Mis Artistas Favoritos"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/ArtistasFavoritosConcertIcon1"
                    android:layout_width="155dp"
                    android:layout_height="146dp"
                    android:layout_marginBottom="52dp"
                    android:backgroundTint="@color/material_dynamic_neutral80"
                    android:text="Rosalia 15-Agost-2023 Concert Music Festival"
                    android:textAllCaps="false"
                    android:textColor="#0E0D0D"
                    android:textSize="15sp"
                    app:icon="@drawable/usericon"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="60dp"
                    app:iconTint="#090909"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGenerosFavoritos"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="6dp">

        <View
            android:id="@+id/viewGenerosFavoritos"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textViewGenerosFavoritos"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="120dp"
            android:gravity="center"
            android:text="Mis Generos Favoritos"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/GenerosFavoritosConcertIcon1"
            android:layout_width="155dp"
            android:layout_height="146dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:text="Rosalia 15-Agost-2023 Concert Music Festival"
            android:textAllCaps="false"
            android:textColor="#0E0D0D"
            android:textSize="15sp"
            app:icon="@drawable/usericon"
            app:iconGravity="top"
            app:iconPadding="0dp"
            app:iconSize="60dp"
            app:iconTint="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>