<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchArtistHomeView"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:iconifiedByDefault="false"
                android:isScrollContainer="false"
                app:closeIcon="@null"
                android:theme="@style/Widget.AppCompat.SearchView" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2000"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/baseline_more_vert_24"
                app:iconTint="#474747" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearch"
            tools:layout_editor_absoluteX="-5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/listConcertsFavArtists"
                    android:name="com.apm.apm.ConcertsFromFavArstistsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_concerts_fav_artists"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/listConcertsFavConcerts"
                    android:name="com.apm.apm.ConcertsFromFavGenresFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_concerts_fav_genres"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/listConcertsNearUbication"
                    android:name="com.apm.apm.ConcertsFromNearUbicationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="540dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_concerts_near_ubication"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:translationZ="1dp"
            android:textAppearance="@style/AppTheme"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutSearch"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutSearch"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearch"
            app:layout_constraintVertical_bias="0.5">

            <FrameLayout
                android:id="@+id/frameLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="8dp">

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:itemIconTint="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>